# spring-cloud-poc

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
configServer/: Dockerfile
configServer/src/main/java/com/blackbaud/config/: Application.java
configServer/src/main/java/com/headspring/config/: Application.java
configServer/src/main/java/org/krazyhawg/config/: Application.java
configServer/src/main/resources/: bootstrap.yml
eurekaServer/: Dockerfile
eurekaServer/src/main/java/com/blackbaud/eureka/: Application.java
eurekaServer/src/main/java/com/headspring/eureka/: Application.java
eurekaServer/src/main/java/org/krazyhawg/eureka/: Application.java
eurekaServer/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
rabbitmq/: Dockerfile
serviceA/: Dockerfile
serviceA/src/main/java/com/blackbaud/servicea/: Application.java
serviceA/src/main/java/com/blackbaud/servicea/controller/: ServiceAResources.java
serviceA/src/main/java/com/headspring/servicea/: Application.java
serviceA/src/main/java/com/headspring/servicea/controller/: ServiceAResources.java
serviceA/src/main/java/org/krazyhawg/servicea/: Application.java
serviceA/src/main/java/org/krazyhawg/servicea/controller/: ServiceAResources.java
serviceA/src/main/resources/: bootstrap.yml
serviceB/: Dockerfile
serviceB/src/main/java/com/blackbaud/serviceb/: Application.java
serviceB/src/main/java/com/blackbaud/serviceb/client/: ServiceBClient.java
serviceB/src/main/java/com/blackbaud/serviceb/controller/: ServiceBResource.java
serviceB/src/main/java/com/headspring/serviceb/: Application.java
serviceB/src/main/java/com/headspring/serviceb/client/: ServiceBClient.java  ServiceBClientConfig.java
serviceB/src/main/java/com/headspring/serviceb/controller/: ServiceBResource.java
serviceB/src/main/java/org/krazyhawg/serviceb/: Application.java
serviceB/src/main/java/org/krazyhawg/serviceb/client/: ServiceBClient.java
serviceB/src/main/java/org/krazyhawg/serviceb/controller/: ServiceBResource.java
serviceB/src/main/resources/: bootstrap.yml
