buildscript {
	repositories {
		mavenCentral()
		maven {
			url 'http://repo.string.io/milestone'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
	}
}

allprojects {
	repositories {
		mavenCentral() 
		maven {
			url 'http://repo.spring.io/milestone'
		}
	}

	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

def SPRING_CLOUD_VERSION = 'Finchley.M9'
def SPRING_CLOUD_EUREKA_SERVER_VERSION = '1.4.4.RELEASE'
def SPRING_CLOUD_BUS_AMQP_VERSION = '1.3.3.RELEASE'
def SPRING_CLOUD_STARTER_FEIGN = '1.4.4.RELEASE'
def SPRING_CLOUD_CONFIG_VERSION = '1.4.3.RELEASE'

subprojects {
	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

project(':eurekaServer') {
	apply plugin: 'org.springframework.boot'

	dependencies {
		compile 'org.springframework.cloud:spring-cloud-starter-parent:' + SPRING_CLOUD_VERSION
		compile("org.springframework.cloud:spring-cloud-starter-eureka-server:${SPRING_CLOUD_EUREKA_SERVER_VERSION}") {
			exclude group: "javax.servlet", module: "servlet-api"
		}
		compile 'org.springframework.boot:spring-boot-starter-actuator'
		compile 'org.projectlombok:lombok:1.16.16'

		testCompile 'org.springframework.boot:spring-boot-starter-test'
	}

	springBoot {
		requiresUnpack = ['com.netflix.eureka:eureka-core', 'com.netflix.eureka:eureka-client']
	}

	jar {
		baseName = 'eureka-server'
		version = '0.0.1'
	}
}

project(':configServer') {
	apply plugin: 'org.springframework.boot'

	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web'
		compile "org.springframework.cloud:spring-cloud-config-server:${SPRING_CLOUD_CONFIG_VERSION}"
		compile 'com.sun.jersey:jersey-core:1.19.4'
		compile 'org.springframework.cloud:spring-cloud-starter-parent:' + SPRING_CLOUD_VERSION
		compile "org.springframework.cloud:spring-cloud-starter-eureka:${SPRING_CLOUD_EUREKA_SERVER_VERSION}"
		compile "org.springframework.cloud:spring-cloud-starter-bus-amqp:${SPRING_CLOUD_BUS_AMQP_VERSION}"
		compile 'org.springframework.boot:spring-boot-starter-actuator'

		testCompile 'org.springframework.boot:spring-boot-starter-test'
	}

	jar {
		baseName = 'config-server'
		version = '0.0.1'
	}
}

project(':serviceA') {
	apply plugin: 'org.springframework.boot'

	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web'
		compile 'com.sun.jersey:jersey-core:1.19.4'
		compile 'org.springframework.cloud:spring-cloud-starter-parent:' + SPRING_CLOUD_VERSION
		compile "org.springframework.cloud:spring-cloud-starter-eureka:${SPRING_CLOUD_EUREKA_SERVER_VERSION}"
		compile "org.springframework.cloud:spring-cloud-starter-feign:${SPRING_CLOUD_STARTER_FEIGN}"
		compile "org.springframework.cloud:spring-cloud-config-client:${SPRING_CLOUD_CONFIG_VERSION}"
		compile "org.springframework.cloud:spring-cloud-starter-bus-amqp:${SPRING_CLOUD_BUS_AMQP_VERSION}"
		compile 'org.springframework.boot:spring-boot-starter-actuator'
		compile project(':serviceB')
		compile 'com.netflix.hystrix:hystrix-javanica:1.5.12'

		testCompile 'org.springframework.boot:spring-boot-starter-test'
	}

	jar {
		baseName = 'service-a'
		version = '0.0.1'
	}
}

project(':serviceB') {
	apply plugin: 'org.springframework.boot'

	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web'
		compile 'com.sun.jersey:jersey-core:1.19.4'
		compile 'org.springframework.cloud:spring-cloud-starter-parent:' + SPRING_CLOUD_VERSION
		compile "org.springframework.cloud:spring-cloud-starter-eureka:${SPRING_CLOUD_EUREKA_SERVER_VERSION}"
		compile "org.springframework.cloud:spring-cloud-starter-feign:${SPRING_CLOUD_STARTER_FEIGN}"
		compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.4.4.RELEASE'
		compile "org.springframework.cloud:spring-cloud-config-client:${SPRING_CLOUD_CONFIG_VERSION}"
		compile "org.springframework.cloud:spring-cloud-starter-bus-amqp:${SPRING_CLOUD_BUS_AMQP_VERSION}"
		compile 'org.springframework.boot:spring-boot-starter-actuator'
		compile 'com.netflix.hystrix:hystrix-javanica:1.5.12'

		testCompile 'org.springframework.boot:spring-boot-starter-test'
	}

	jar {
		baseName = 'service-b'
		version = '0.0.1'
	}
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
